{
  "CallOrchestrator": {
    "RecognitionTimeout": "00:00:02",
    "AiTimeout": "00:00:02",
    "SynthesisTimeout": "00:00:02",
    "CleanupTimeout": "00:00:03",
    "MaximumAdapterAttempts": 2,
    "Conversation": {
      "Version": "simulator-v1",
      "Language": "en-US",
      "VoiceId": "calm-a",
      "Greeting": "Thank you for calling Purple Glass Dental. How may I help you?",
      "OfficeName": "Purple Glass Dental",
      "OfficeHours": "Monday through Friday, 8 AM to 5 PM",
      "OfficeLocation": "100 Prototype Avenue",
      "SafetyPolicyVersion": "dental-safety-v1",
      "MaximumTurns": 6,
      "InactivityTimeout": "00:00:30",
      "AiAdapterKey": "mock-ai",
      "SpeechRecognitionAdapterKey": "mock-speech",
      "SpeechSynthesisAdapterKey": "mock-speech",
      "ApprovedResponses": {
        "office-hours": "Monday through Friday, 8 AM to 5 PM",
        "office-location": "100 Prototype Avenue"
      },
      "EscalationKeywords": [ "human", "staff", "representative" ],
      "UrgentKeywords": [ "uncontrolled bleeding", "difficulty breathing", "swelling affecting breathing" ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
