{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=purpleglass;Username=purpleglass;Password=purpleglass_dev_only"
  },
  "Security": {
    "AllowDevelopmentAuthentication": true,
    "AllowSyntheticDataOnly": true,
    "RequireHttps": false,
    "DevelopmentOrigins": []
  },
  "Mqtt": {
    "Host": "127.0.0.1",
    "Port": 1883,
    "Topic": "pg/local/v1/tenants/+/events/+",
    "CallTopic": "pg/local/v1/tenants/+/calls/+/events/+"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
