{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "Security": {
    "AllowDevelopmentAuthentication": false,
    "AllowSyntheticDataOnly": true,
    "RequireHttps": true,
    "CookieName": "__Host-PurpleGlass.Session",
    "SessionMinutes": 30,
    "ProductionOrigin": "",
    "DataProtectionKeysPath": "",
    "DevelopmentOrigins": [],
    "Oidc": {
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/signin-oidc"
    }
  },
  "Providers": {
    "EnableRealTelephony": false,
    "EnableRealAI": false,
    "EnableRealSpeech": false
  },
  "SpeechToText": {
    "Provider": "Fake"
  },
  "LanguageModel": {
    "Provider": "Fake"
  },
  "TextToSpeech": {
    "Provider": "Fake"
  },
  "OpenAI": {
    "BaseUrl": "https://api.openai.com/v1/",
    "ApiKey": "",
    "LanguageModel": "gpt-4o-mini",
    "TranscriptionModel": "gpt-4o-mini-transcribe",
    "SpeechModel": "gpt-4o-mini-tts"
  },
  "Voice": {
    "Enabled": true,
    "RecognitionTimeout": "00:00:15",
    "LanguageModelTimeout": "00:00:15",
    "SynthesisTimeout": "00:00:15",
    "CleanupTimeout": "00:00:03",
    "EndOfUtteranceSilence": "00:00:00.500",
    "MaximumUtteranceDuration": "00:00:20",
    "SpeechEnergyThreshold": 500,
    "AudioQueueCapacity": 100,
    "UtteranceQueueCapacity": 4,
    "MaximumAudioBytesPerUtterance": 640000,
    "MaximumProviderAttempts": 1,
    "Conversation": {
      "Version": "voice-v1",
      "Language": "en-US",
      "VoiceId": "alloy",
      "SpeakingRate": 1.0,
      "Greeting": "Hello, thank you for calling PurpleGlass. How can I help you?",
      "OfficeName": "PurpleGlass development assistant",
      "OfficeHours": "not configured",
      "OfficeLocation": "not configured",
      "SafetyPolicyVersion": "voice-safety-v1",
      "AiAdapterKey": "fake-ai",
      "SpeechRecognitionAdapterKey": "fake-speech",
      "SpeechSynthesisAdapterKey": "fake-speech",
      "MaximumTurns": 30,
      "InactivityTimeout": "00:00:30",
      "MaximumDuration": "00:30:00",
      "MaximumHistoryTurns": 12,
      "MaximumOutputTokens": 160,
      "MaximumResponseCharacters": 400,
      "SystemPrompt": "You are the PurpleGlass development voice assistant. Respond clearly and briefly. Do not claim to perform actions or access systems that are not available.",
      "ApprovedResponses": {},
      "EscalationKeywords": [],
      "UrgentKeywords": []
    }
  },
  "Telephony": {
    "Provider": "None",
    "PublicBaseUrl": "",
    "InboundMessage": "Thank you for calling. PurpleGlass call transport is connected.",
    "OutboundMessage": "PurpleGlass call transport is connected.",
    "Twilio": {
      "AccountSid": "",
      "AuthToken": ""
    }
  },
  "Integrations": {
    "EnableOpenDental": false
  },
  "DataProtection": {
    "AllowSensitiveData": false
  }
}
