{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=purpleglass;Username=purpleglass;Password=purpleglass_dev_only"
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
