{
  "Providers": { "EnableRealTelephony": false },
  "Telephony": {
    "Provider": "None",
    "PublicBaseUrl": "",
    "PollMilliseconds": 500,
    "Twilio": { "AccountSid": "", "AuthToken": "" }
  },
  "OutboxPublisher": {
    "BatchSize": 20,
    "MaximumAttempts": 10,
    "LeaseDuration": "00:00:30",
    "InitialRetryDelay": "00:00:02",
    "MaximumRetryDelay": "00:05:00",
    "PollInterval": "00:00:01",
    "FailureRetryDelay": "00:00:05"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
